{
  "name": "speedway-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "npm run env -s && ng build --aot",
    "build:prod": "ng build --prod",
    "start": "npm run env -s && ng serve --aot",
    "start:prod": "npm run env -s && ng serve --prod",
    "lint": "ng lint && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "env": "ngx-scripts env npm_package_version",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/cdk": "8.1.2",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "^8.2.0",
    "@angular/material": "8.1.2",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "@angular/service-worker": "^8.2.0",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@ng-bootstrap/ng-bootstrap": "^5.1.0",
    "bootstrap": "^4.3.1",
    "core-js": "^3.1.4",
    "firebase": "^6.3.3",
    "lodash": "^4.17.15",
    "ng-pick-datetime": "^7.0.0",
    "ngx-clipboard": "^12.2.0",
    "rxjs": "^6.5.2",
    "zone.js": "^0.10.0"
  },
  "devDependencies": {
    "@angular/cli": "~8.2.0",
    "@angular/compiler-cli": "^8.2.0",
    "@angular-devkit/build-angular": "~0.802.0",
    "@ngx-rocket/scripts": "^4.0.0",
    "@types/jasmine": "^3.3.16",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.8",
    "codelyzer": "^5.1.0",
    "htmlhint": "^0.11.0",
    "jest": "^24.8.0",
    "jest-preset-angular": "^7.1.1",
    "stylelint": "~10.1.0",
    "stylelint-config-recommended-scss": "~3.3.0",
    "stylelint-config-standard": "~18.3.0",
    "stylelint-scss": "~3.9.2",
    "tslint": "~5.18.0",
    "typescript": "~3.5.3"
  }
}
